{
  "extends": ["expo/tsconfig.base", "@moveup/config/tsconfig.base.json"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["jest"]
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
